@import "./normalize";
@import "./variable";

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}


body{
  max-width: 1200px;
  margin: auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

a{
  color: $primary;
}


header,
main{
  width: 90%;
  margin: 0 auto ;
}

main{
  &{
    @media only screen and (min-width:1000px){
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(230px,auto);
      grid-gap: 1rem;
    }
  }
}


header{
  margin-top: 1rem;
  text-align: center;

  a{
    color: $primary-color;
  }

  @media only screen and (min-width:768px){
    &{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

h1{
  text-decoration: underline;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  border: 2px solid $card-border-color;
  padding: 1rem;
  box-shadow: 0 0 2px 2px $card-border-color;

  p{
    margin:0;
  }

  h2{
    margin: 0;
  }

  #{&}_category{
    margin: .5rem 0;
    font-weight: 600;
  };

  #{&}_date{
    color: $primary-color;
    margin: 10px 0;
  };

  #{&}_description{
    margin-bottom: 1rem;
  }

  .world{
    color: $primary;
  }

  .design{
    color: $secondary;
  }
}


footer{
  width: 100%;
  background: rgba($color: gray, $alpha: .2);
  box-shadow: 0 0 2px 4px lightgray;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  height: 5rem;
  margin-top: 1rem;

  p{
    margin-bottom: 1rem;
  }
}